<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="__Q1IIAM5Ee-py9ttPiwh5Q" name="Diagrama de Prueba Alex" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="__Q1IIQM5Ee-py9ttPiwh5Q" name="Diagrama de Prueba Alex">
      <elements xmi:type="process:Lane" xmi:id="__Q1IIgM5Ee-py9ttPiwh5Q" name="Empleado (lane) " actor="__Q1IOwM5Ee-py9ttPiwh5Q">
        <elements xmi:type="process:StartEvent" xmi:id="__Q1IIwM5Ee-py9ttPiwh5Q" name="Inicio1" outgoing="__Q1IOAM5Ee-py9ttPiwh5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Q1IJAM5Ee-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Q1IJQM5Ee-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Q1IJgM5Ee-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__Q1IJwM5Ee-py9ttPiwh5Q" name="Tarea1" incoming="__Q1IOAM5Ee-py9ttPiwh5Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Q1IKAM5Ee-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Q1IKQM5Ee-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Q1IKgM5Ee-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__Q1IKwM5Ee-py9ttPiwh5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__Q1ILAM5Ee-py9ttPiwh5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__Q1ILQM5Ee-py9ttPiwh5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__Q1ILgM5Ee-py9ttPiwh5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__Q1ILwM5Ee-py9ttPiwh5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__Q1IMAM5Ee-py9ttPiwh5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="__Q1IMQM5Ee-py9ttPiwh5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__Q1IMgM5Ee-py9ttPiwh5Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Q1IMwM5Ee-py9ttPiwh5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="__Q1INAM5Ee-py9ttPiwh5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="__Q1INQM5Ee-py9ttPiwh5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__Q1INgM5Ee-py9ttPiwh5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="__Q1INwM5Ee-py9ttPiwh5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__Q1IOAM5Ee-py9ttPiwh5Q" target="__Q1IJwM5Ee-py9ttPiwh5Q" source="__Q1IIwM5Ee-py9ttPiwh5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__Q1IOQM5Ee-py9ttPiwh5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="__Q1IOgM5Ee-py9ttPiwh5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__Q1IOwM5Ee-py9ttPiwh5Q" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__Q1IPAM5Ee-py9ttPiwh5Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__Q1IPQM5Ee-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="__Q1IPgM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__Q1IPwM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__Q1IQAM5Ee-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="__Q1IQQM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__Q1IQgM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__Q1IQwM5Ee-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="__Q1IRAM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__Q1IRQM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__Q1IRgM5Ee-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="__Q1IRwM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__Q1ISAM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__Q1ISQM5Ee-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="__Q1ISgM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__Q1ISwM5Ee-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__Q1ITAM5Ee-py9ttPiwh5Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__Q1ITQM5Ee-py9ttPiwh5Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__Q1ITgM5Ee-py9ttPiwh5Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__Q1ITwM5Ee-py9ttPiwh5Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__Q1IUAM5Ee-py9ttPiwh5Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__Q1IUQM5Ee-py9ttPiwh5Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__Q1IUgM5Ee-py9ttPiwh5Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__Q1IUwM5Ee-py9ttPiwh5Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__Q1IVAM5Ee-py9ttPiwh5Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__Q1IVQM5Ee-py9ttPiwh5Q" type="Process" element="__Q1IIAM5Ee-py9ttPiwh5Q" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__Q1IVgM5Ee-py9ttPiwh5Q" type="2007" element="__Q1IIQM5Ee-py9ttPiwh5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__Q1IVwM5Ee-py9ttPiwh5Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__Q1IWAM5Ee-py9ttPiwh5Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="__Q1IWQM5Ee-py9ttPiwh5Q" type="3007" element="__Q1IIgM5Ee-py9ttPiwh5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="__Q1IWgM5Ee-py9ttPiwh5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__Q1IWwM5Ee-py9ttPiwh5Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__Q1IXAM5Ee-py9ttPiwh5Q" type="3005" element="__Q1IJwM5Ee-py9ttPiwh5Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__Q1IXQM5Ee-py9ttPiwh5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Q1IXgM5Ee-py9ttPiwh5Q" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Q1IXwM5Ee-py9ttPiwh5Q" type="3002" element="__Q1IIwM5Ee-py9ttPiwh5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Q1IYAM5Ee-py9ttPiwh5Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__Q1IYQM5Ee-py9ttPiwh5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Q1IYgM5Ee-py9ttPiwh5Q" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__Q1IYwM5Ee-py9ttPiwh5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__Q1IZAM5Ee-py9ttPiwh5Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__Q1IZQM5Ee-py9ttPiwh5Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__Q1IZgM5Ee-py9ttPiwh5Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Q1IZwM5Ee-py9ttPiwh5Q"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__Q1IaAM5Ee-py9ttPiwh5Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Q1IaQM5Ee-py9ttPiwh5Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__Q1IagM5Ee-py9ttPiwh5Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Q1IawM5Ee-py9ttPiwh5Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Q1IbAM5Ee-py9ttPiwh5Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__Q1IbQM5Ee-py9ttPiwh5Q"/>
    <edges xmi:type="notation:Connector" xmi:id="__Q1IbgM5Ee-py9ttPiwh5Q" type="4001" element="__Q1IOAM5Ee-py9ttPiwh5Q" source="__Q1IXwM5Ee-py9ttPiwh5Q" target="__Q1IXAM5Ee-py9ttPiwh5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__Q1IbwM5Ee-py9ttPiwh5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Q1IcAM5Ee-py9ttPiwh5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__Q1IcQM5Ee-py9ttPiwh5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Q1IcgM5Ee-py9ttPiwh5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
