<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_nHsAcPw_Ee6pDbPY-cU2_A" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_nHsAcfw_Ee6pDbPY-cU2_A" name="ClientesPrueba">
      <elements xmi:type="process:Lane" xmi:id="_nHsAcvw_Ee6pDbPY-cU2_A" name="Empleado (lane) " actor="_nHsAi_w_Ee6pDbPY-cU2_A">
        <elements xmi:type="process:StartEvent" xmi:id="_nHsAc_w_Ee6pDbPY-cU2_A" name="Inicio1" outgoing="_nHsAiPw_Ee6pDbPY-cU2_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nHsAdPw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nHsAdfw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nHsAdvw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oN0iEPw_Ee6pDbPY-cU2_A" name="Fin1" incoming="_oN2XQPw_Ee6pDbPY-cU2_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oN1JIfw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oN1JIPw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oN1JIvw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_pmAjYPxHEe6pDbPY-cU2_A" name="Tarea1" outgoing="_oN2XQPw_Ee6pDbPY-cU2_A" incoming="_nHsAiPw_Ee6pDbPY-cU2_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nHsAePw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nHsAefw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nHsAevw_Ee6pDbPY-cU2_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nHsAe_w_Ee6pDbPY-cU2_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nHsAfPw_Ee6pDbPY-cU2_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nHsAffw_Ee6pDbPY-cU2_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nHsAfvw_Ee6pDbPY-cU2_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nHsAf_w_Ee6pDbPY-cU2_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WJV-EPxBEe6pDbPY-cU2_A" name="pruebaclientenuevo" dataType="_nHsApPw_Ee6pDbPY-cU2_A" className="com.company.model.Clientespruebaenc">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Y6D1YPxFEe6pDbPY-cU2_A" name="initPruebaclientenuevo()" content="import java.time.OffsetDateTime&#xD;&#xA;&#xD;&#xA;import org.bonitasoft.engine.bpm.process.ProcessInstance;&#xD;&#xA;&#xD;&#xA;import com.company.model.Clientespruebaenc;&#xD;&#xA;import com.company.model.Clientespruebadet;&#xD;&#xA;&#xD;&#xA;ProcessInstance processInstance = apiAccessor.processAPI.getProcessInstance(processInstanceId)&#xD;&#xA;&#xD;&#xA;Clientespruebaenc nuevoCliente = new Clientespruebaenc(nombreCliente: pruebaclientenuevoInput?.nombreCliente, razonSocial: pruebaclientenuevoInput?.razonSocial, estado: pruebaclientenuevoInput?.estado, pais: pruebaclientenuevoInput?.pais)&#xD;&#xA;&#xD;&#xA;nuevoCliente.detalle = {&#xD;&#xA;&#x9;def clientespruebadetList = []&#xD;&#xA;&#x9;//For each item collected in multiple input&#xD;&#xA;&#x9;pruebaclientenuevoInput?.detalle.each{&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;clientespruebadetList.add({ currentClientespruebadetInput ->&#xD;&#xA;&#x9;&#x9;&#x9;def clientespruebadetVar = new com.company.model.Clientespruebadet() &#xD;&#xA;&#x9;&#x9;&#x9;clientespruebadetVar.instancia  = currentClientespruebadetInput.instancia&#xD;&#xA;&#x9;&#x9;&#x9;clientespruebadetVar.udn&#x9;&#x9;= currentClientespruebadetInput.udn&#xD;&#xA;&#x9;&#x9;&#x9;return clientespruebadetVar&#xD;&#xA;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return clientespruebadetList}()&#xD;&#xA;&#x9;&#xD;&#xA;return nuevoCliente&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Clientespruebaenc">
          <referencedElements xmi:type="expression:Expression" xmi:id="_etlBQPxHEe6pDbPY-cU2_A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_etlBQfxHEe6pDbPY-cU2_A" name="pruebaclientenuevoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_etlBQvxHEe6pDbPY-cU2_A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nHsAhPw_Ee6pDbPY-cU2_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_thfMYPxFEe6pDbPY-cU2_A" name="RegistroClienteNuevo" content="852287b9-0acd-446b-95b7-4a8ac307a1d6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nHsAhvw_Ee6pDbPY-cU2_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_nHsAh_w_Ee6pDbPY-cU2_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nHsAiPw_Ee6pDbPY-cU2_A" target="_pmAjYPxHEe6pDbPY-cU2_A" source="_nHsAc_w_Ee6pDbPY-cU2_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nHsAifw_Ee6pDbPY-cU2_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nHsAivw_Ee6pDbPY-cU2_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oN2XQPw_Ee6pDbPY-cU2_A" target="_oN0iEPw_Ee6pDbPY-cU2_A" source="_pmAjYPxHEe6pDbPY-cU2_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oN2XQfw_Ee6pDbPY-cU2_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oN2XQvw_Ee6pDbPY-cU2_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nHsAi_w_Ee6pDbPY-cU2_A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_nHsAjPw_Ee6pDbPY-cU2_A">
        <inputs xmi:type="process:ContractInput" xmi:id="_Y6CAMPxFEe6pDbPY-cU2_A" name="pruebaclientenuevoInput" type="COMPLEX" dataReference="pruebaclientenuevo">
          <inputs xmi:type="process:ContractInput" xmi:id="_Y6CAMfxFEe6pDbPY-cU2_A" name="nombreCliente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Y6CAMvxFEe6pDbPY-cU2_A" name="razonSocial"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Y6CAM_xFEe6pDbPY-cU2_A" name="estado"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Y6CANPxFEe6pDbPY-cU2_A" name="pais"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Y6CANfxFEe6pDbPY-cU2_A" name="detalle" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_di_vYPxFEe6pDbPY-cU2_A" name="instancia">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_di_vYfxFEe6pDbPY-cU2_A"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_ewv78PxFEe6pDbPY-cU2_A" name="udn">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_ewv78fxFEe6pDbPY-cU2_A"/>
            </inputs>
          </inputs>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Y6CnQPxFEe6pDbPY-cU2_A" expression="pruebaclientenuevoInput?.nombreCliente != null" errorMessage="nombreCliente is mandatory for Clientespruebaenc" name="mandatory_pruebaclientenuevoInput_nombreCliente">
          <inputNames>pruebaclientenuevoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Y6CnQfxFEe6pDbPY-cU2_A" expression="pruebaclientenuevoInput?.razonSocial != null" errorMessage="razonSocial is mandatory for Clientespruebaenc" name="mandatory_pruebaclientenuevoInput_razonSocial">
          <inputNames>pruebaclientenuevoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Y6CnQvxFEe6pDbPY-cU2_A" expression="pruebaclientenuevoInput?.estado != null" errorMessage="estado is mandatory for Clientespruebaenc" name="mandatory_pruebaclientenuevoInput_estado">
          <inputNames>pruebaclientenuevoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Y6CnQ_xFEe6pDbPY-cU2_A" expression="pruebaclientenuevoInput?.pais != null" errorMessage="pais is mandatory for Clientespruebaenc" name="mandatory_pruebaclientenuevoInput_pais">
          <inputNames>pruebaclientenuevoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Y6CnRPxFEe6pDbPY-cU2_A" expression="!pruebaclientenuevoInput?.detalle || pruebaclientenuevoInput?.detalle?.persistenceId_string" errorMessage="Clientespruebadet must reference an existing instance with a persistenceId for Clientespruebaenc" name="aggregation_pruebaclientenuevoInput_detalle">
          <inputNames>pruebaclientenuevoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nHsAjfw_Ee6pDbPY-cU2_A">
        <name xmi:type="expression:Expression" xmi:id="_nHsAjvw_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nHsAj_w_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nHsAkPw_Ee6pDbPY-cU2_A">
        <name xmi:type="expression:Expression" xmi:id="_nHsAkfw_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nHsAkvw_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nHsAk_w_Ee6pDbPY-cU2_A">
        <name xmi:type="expression:Expression" xmi:id="_nHsAlPw_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nHsAlfw_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nHsAlvw_Ee6pDbPY-cU2_A">
        <name xmi:type="expression:Expression" xmi:id="_nHsAl_w_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nHsAmPw_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nHsAmfw_Ee6pDbPY-cU2_A">
        <name xmi:type="expression:Expression" xmi:id="_nHsAmvw_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nHsAm_w_Ee6pDbPY-cU2_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_nHsAnPw_Ee6pDbPY-cU2_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_nHsAnfw_Ee6pDbPY-cU2_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_nHsAnvw_Ee6pDbPY-cU2_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_nHsAn_w_Ee6pDbPY-cU2_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_nHsAoPw_Ee6pDbPY-cU2_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_nHsAofw_Ee6pDbPY-cU2_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_nHsAovw_Ee6pDbPY-cU2_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_nHsAo_w_Ee6pDbPY-cU2_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_nHsApPw_Ee6pDbPY-cU2_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_nHsApfw_Ee6pDbPY-cU2_A" type="Process" element="_nHsAcPw_Ee6pDbPY-cU2_A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nHsApvw_Ee6pDbPY-cU2_A" type="2007" element="_nHsAcfw_Ee6pDbPY-cU2_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_nHsAp_w_Ee6pDbPY-cU2_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nHsAqPw_Ee6pDbPY-cU2_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_nHsAqfw_Ee6pDbPY-cU2_A" type="3007" element="_nHsAcvw_Ee6pDbPY-cU2_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHsAqvw_Ee6pDbPY-cU2_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHsAq_w_Ee6pDbPY-cU2_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nHsAr_w_Ee6pDbPY-cU2_A" type="3002" element="_nHsAc_w_Ee6pDbPY-cU2_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nHsAsPw_Ee6pDbPY-cU2_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nHsAsfw_Ee6pDbPY-cU2_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHsAsvw_Ee6pDbPY-cU2_A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oN1wMPw_Ee6pDbPY-cU2_A" type="3003" element="_oN0iEPw_Ee6pDbPY-cU2_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oN1wMvw_Ee6pDbPY-cU2_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oN1wM_w_Ee6pDbPY-cU2_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oN1wMfw_Ee6pDbPY-cU2_A" x="375" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pmMJkPxHEe6pDbPY-cU2_A" type="3027" element="_pmAjYPxHEe6pDbPY-cU2_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pmUscPxHEe6pDbPY-cU2_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pmMJkfxHEe6pDbPY-cU2_A" x="160" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHsAs_w_Ee6pDbPY-cU2_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHsAtPw_Ee6pDbPY-cU2_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nHsAtfw_Ee6pDbPY-cU2_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nHsAtvw_Ee6pDbPY-cU2_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHsAt_w_Ee6pDbPY-cU2_A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHsAuPw_Ee6pDbPY-cU2_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nHsAufw_Ee6pDbPY-cU2_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nHsAuvw_Ee6pDbPY-cU2_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nHsAu_w_Ee6pDbPY-cU2_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHsAvPw_Ee6pDbPY-cU2_A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nHsAvfw_Ee6pDbPY-cU2_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_nHsAvvw_Ee6pDbPY-cU2_A" type="4001" element="_nHsAiPw_Ee6pDbPY-cU2_A" source="_nHsAr_w_Ee6pDbPY-cU2_A" target="_pmMJkPxHEe6pDbPY-cU2_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nHsAv_w_Ee6pDbPY-cU2_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nHsAwPw_Ee6pDbPY-cU2_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nHsAwfw_Ee6pDbPY-cU2_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nHsAwvw_Ee6pDbPY-cU2_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oN2XQ_w_Ee6pDbPY-cU2_A" type="4001" element="_oN2XQPw_Ee6pDbPY-cU2_A" source="_pmMJkPxHEe6pDbPY-cU2_A" target="_oN1wMPw_Ee6pDbPY-cU2_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oN2XRvw_Ee6pDbPY-cU2_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oN2XR_w_Ee6pDbPY-cU2_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oN2XRPw_Ee6pDbPY-cU2_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oN2XRfw_Ee6pDbPY-cU2_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
