<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1e3b0ANaEe-py9ttPiwh5Q" name="Prueba Alex" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_1e3b0QNaEe-py9ttPiwh5Q" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_1e3b0gNaEe-py9ttPiwh5Q" name="Empleado (lane) " actor="_1e3b6wNaEe-py9ttPiwh5Q">
        <elements xmi:type="process:StartEvent" xmi:id="_1e3b0wNaEe-py9ttPiwh5Q" name="Inicio1" outgoing="_1e3b6ANaEe-py9ttPiwh5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1e3b1ANaEe-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1e3b1QNaEe-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1e3b1gNaEe-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1e3b1wNaEe-py9ttPiwh5Q" name="Tarea1" incoming="_1e3b6ANaEe-py9ttPiwh5Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1e3b2ANaEe-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1e3b2QNaEe-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1e3b2gNaEe-py9ttPiwh5Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1e3b2wNaEe-py9ttPiwh5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1e3b3ANaEe-py9ttPiwh5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1e3b3QNaEe-py9ttPiwh5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1e3b3gNaEe-py9ttPiwh5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1e3b3wNaEe-py9ttPiwh5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1e3b4ANaEe-py9ttPiwh5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_1e3b4QNaEe-py9ttPiwh5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1e3b4gNaEe-py9ttPiwh5Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1e3b4wNaEe-py9ttPiwh5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1e3b5ANaEe-py9ttPiwh5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_1e3b5QNaEe-py9ttPiwh5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1e3b5gNaEe-py9ttPiwh5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_1e3b5wNaEe-py9ttPiwh5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1e3b6ANaEe-py9ttPiwh5Q" target="_1e3b1wNaEe-py9ttPiwh5Q" source="_1e3b0wNaEe-py9ttPiwh5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1e3b6QNaEe-py9ttPiwh5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_1e3b6gNaEe-py9ttPiwh5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1e3b6wNaEe-py9ttPiwh5Q" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1e3b7ANaEe-py9ttPiwh5Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1e3b7QNaEe-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="_1e3b7gNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1e3b7wNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1e3b8ANaEe-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="_1e3b8QNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1e3b8gNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1e3b8wNaEe-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="_1e3b9ANaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1e3b9QNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1e3b9gNaEe-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="_1e3b9wNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1e3b-ANaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1e3b-QNaEe-py9ttPiwh5Q">
        <name xmi:type="expression:Expression" xmi:id="_1e3b-gNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1e3b-wNaEe-py9ttPiwh5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1e3b_ANaEe-py9ttPiwh5Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1e3b_QNaEe-py9ttPiwh5Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1e3b_gNaEe-py9ttPiwh5Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1e3b_wNaEe-py9ttPiwh5Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1e3cAANaEe-py9ttPiwh5Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1e3cAQNaEe-py9ttPiwh5Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1e3cAgNaEe-py9ttPiwh5Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1e3cAwNaEe-py9ttPiwh5Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1e3cBANaEe-py9ttPiwh5Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1e3cBQNaEe-py9ttPiwh5Q" type="Process" element="_1e3b0ANaEe-py9ttPiwh5Q" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1e3cBgNaEe-py9ttPiwh5Q" type="2007" element="_1e3b0QNaEe-py9ttPiwh5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_1e3cBwNaEe-py9ttPiwh5Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1e3cCANaEe-py9ttPiwh5Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1e3cCQNaEe-py9ttPiwh5Q" type="3007" element="_1e3b0gNaEe-py9ttPiwh5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_1e3cCgNaEe-py9ttPiwh5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1e3cCwNaEe-py9ttPiwh5Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1e3cDANaEe-py9ttPiwh5Q" type="3005" element="_1e3b1wNaEe-py9ttPiwh5Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1e3cDQNaEe-py9ttPiwh5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e3cDgNaEe-py9ttPiwh5Q" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1e3cDwNaEe-py9ttPiwh5Q" type="3002" element="_1e3b0wNaEe-py9ttPiwh5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1e3cEANaEe-py9ttPiwh5Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1e3cEQNaEe-py9ttPiwh5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e3cEgNaEe-py9ttPiwh5Q" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1e3cEwNaEe-py9ttPiwh5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1e3cFANaEe-py9ttPiwh5Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1e3cFQNaEe-py9ttPiwh5Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1e3cFgNaEe-py9ttPiwh5Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e3cFwNaEe-py9ttPiwh5Q"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1e3cGANaEe-py9ttPiwh5Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1e3cGQNaEe-py9ttPiwh5Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1e3cGgNaEe-py9ttPiwh5Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1e3cGwNaEe-py9ttPiwh5Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e3cHANaEe-py9ttPiwh5Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1e3cHQNaEe-py9ttPiwh5Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_1e3cHgNaEe-py9ttPiwh5Q" type="4001" element="_1e3b6ANaEe-py9ttPiwh5Q" source="_1e3cDwNaEe-py9ttPiwh5Q" target="_1e3cDANaEe-py9ttPiwh5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1e3cHwNaEe-py9ttPiwh5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1e3cIANaEe-py9ttPiwh5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1e3cIQNaEe-py9ttPiwh5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1e3cIgNaEe-py9ttPiwh5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
