<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_d1-fMPaGEe6zg_10Gfsqtw" name="Registro De Instancias" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_d1-fMfaGEe6zg_10Gfsqtw" name="Registro de Instancias">
      <elements xmi:type="process:Lane" xmi:id="_d1_GQPaGEe6zg_10Gfsqtw" name="Registro de Instancias" actor="_d1_GWfaGEe6zg_10Gfsqtw">
        <elements xmi:type="process:StartEvent" xmi:id="_d1_GQfaGEe6zg_10Gfsqtw" name="Nueva Instancia" outgoing="_d1_GVvaGEe6zg_10Gfsqtw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d1_GQvaGEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d1_GQ_aGEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d1_GRPaGEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PLFYQParEe6zg_10Gfsqtw" name="Fin" incoming="_PLGmYParEe6zg_10Gfsqtw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PLF_UfarEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PLF_UParEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PLF_UvarEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_V1yTsPbBEe6zg_10Gfsqtw" name="Editar Instancia" outgoing="_PLGmYParEe6zg_10Gfsqtw" incoming="_d1_GVvaGEe6zg_10Gfsqtw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d1_GRvaGEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d1_GR_aGEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d1_GSPaGEe6zg_10Gfsqtw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_AQM54_aWEe6zg_10Gfsqtw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_AQM55PaWEe6zg_10Gfsqtw" name="instancias" content="instancias" type="TYPE_VARIABLE" returnType="com.company.model.RegistroDeInstancias">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AQM55faWEe6zg_10Gfsqtw" name="instancias" dataType="_d1_GcvaGEe6zg_10Gfsqtw" className="com.company.model.RegistroDeInstancias"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_AQM55vaWEe6zg_10Gfsqtw" name="instanciasInput.instancia_codigo_k" content="instanciasInput?.instancia_codigo_k" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_AQM55_aWEe6zg_10Gfsqtw" name="instanciasInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_AQM56PaWEe6zg_10Gfsqtw" type="JAVA_METHOD" expression="setInstancia_codigo_k">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_AQM56faWEe6zg_10Gfsqtw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_AQM56vaWEe6zg_10Gfsqtw" name="instancias" content="instancias" type="TYPE_VARIABLE" returnType="com.company.model.RegistroDeInstancias">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AQM56_aWEe6zg_10Gfsqtw" name="instancias" dataType="_d1_GcvaGEe6zg_10Gfsqtw" className="com.company.model.RegistroDeInstancias"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_AQM57PaWEe6zg_10Gfsqtw" name="instanciasInput.instancia_udn" content="instanciasInput?.instancia_udn" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_AQM57faWEe6zg_10Gfsqtw" name="instanciasInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_AQM57vaWEe6zg_10Gfsqtw" type="JAVA_METHOD" expression="setInstancia_udn">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_AQM57_aWEe6zg_10Gfsqtw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_AQM58PaWEe6zg_10Gfsqtw" name="instancias" content="instancias" type="TYPE_VARIABLE" returnType="com.company.model.RegistroDeInstancias">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AQM58faWEe6zg_10Gfsqtw" name="instancias" dataType="_d1_GcvaGEe6zg_10Gfsqtw" className="com.company.model.RegistroDeInstancias"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_AQM58vaWEe6zg_10Gfsqtw" name="instanciasInput.instancia_descripcion" content="instanciasInput?.instancia_descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_AQM58_aWEe6zg_10Gfsqtw" name="instanciasInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_AQM59PaWEe6zg_10Gfsqtw" type="JAVA_METHOD" expression="setInstancia_descripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d1_GSfaGEe6zg_10Gfsqtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d1_GSvaGEe6zg_10Gfsqtw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d1_GS_aGEe6zg_10Gfsqtw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d1_GTPaGEe6zg_10Gfsqtw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d1_GTfaGEe6zg_10Gfsqtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_iur9wPaKEe6zg_10Gfsqtw" name="instancias" dataType="_d1_GcvaGEe6zg_10Gfsqtw" className="com.company.model.RegistroDeInstancias">
        <defaultValue xmi:type="expression:Expression" xmi:id="_nqGH0PaKEe6zg_10Gfsqtw" name="initInstancias()" content="def registroDeInstanciasVar = new com.company.model.RegistroDeInstancias()&#xD;&#xA;&#xD;&#xA;registroDeInstanciasVar.instancia_codigo_k = instanciasInput?.instancia_codigo_k&#xD;&#xA;registroDeInstanciasVar.instancia_udn = instanciasInput?.instancia_udn&#xD;&#xA;registroDeInstanciasVar.instancia_descripcion = instanciasInput?.instancia_descripcion&#xD;&#xA;&#xD;&#xA;return registroDeInstanciasVar&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.RegistroDeInstancias">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_7qO1UPaKEe6zg_10Gfsqtw" name="instanciasInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_d1_GUvaGEe6zg_10Gfsqtw">
        <targetForm xmi:type="expression:Expression" xmi:id="_gPdQUPaMEe6zg_10Gfsqtw" name="RegistroDeInstancias" content="a0df1260-1539-4076-94dd-cc299e218cf0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_d1_GVPaGEe6zg_10Gfsqtw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_d1_GVfaGEe6zg_10Gfsqtw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d1_GVvaGEe6zg_10Gfsqtw" target="_V1yTsPbBEe6zg_10Gfsqtw" source="_d1_GQfaGEe6zg_10Gfsqtw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d1_GV_aGEe6zg_10Gfsqtw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d1_GWPaGEe6zg_10Gfsqtw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PLGmYParEe6zg_10Gfsqtw" target="_PLFYQParEe6zg_10Gfsqtw" source="_V1yTsPbBEe6zg_10Gfsqtw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PLGmYfarEe6zg_10Gfsqtw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PLGmYvarEe6zg_10Gfsqtw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_d1_GWfaGEe6zg_10Gfsqtw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Av35UPz1Ee64MNE7dQXFxA" name="Production" version="8" username="william.jobs">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Av7jsPz1Ee64MNE7dQXFxA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Av7jsfz1Ee64MNE7dQXFxA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_Av7jsvz1Ee64MNE7dQXFxA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Av7js_z1Ee64MNE7dQXFxA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Av7jtPz1Ee64MNE7dQXFxA"/>
            <users xmi:type="actormapping:Users" xmi:id="_Av7jtfz1Ee64MNE7dQXFxA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Av35Ufz1Ee64MNE7dQXFxA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Av35Uvz1Ee64MNE7dQXFxA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Av35U_z1Ee64MNE7dQXFxA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Av35VPz1Ee64MNE7dQXFxA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Av35Vfz1Ee64MNE7dQXFxA" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_d1_GWvaGEe6zg_10Gfsqtw">
        <inputs xmi:type="process:ContractInput" xmi:id="_nqE5sPaKEe6zg_10Gfsqtw" name="instanciasInput" type="COMPLEX" dataReference="instancias">
          <inputs xmi:type="process:ContractInput" xmi:id="_nqE5sfaKEe6zg_10Gfsqtw" name="instancia_codigo_k"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_nqE5svaKEe6zg_10Gfsqtw" name="instancia_udn"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_nqE5s_aKEe6zg_10Gfsqtw" name="instancia_descripcion"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_nqFgwPaKEe6zg_10Gfsqtw" expression="instanciasInput?.instancia_codigo_k != null" errorMessage="instancia_codigo_k is mandatory for RegistroDeInstancias" name="mandatory_instanciasInput_instancia_codigo_k">
          <inputNames>instanciasInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_nqFgwfaKEe6zg_10Gfsqtw" expression="instanciasInput?.instancia_udn != null" errorMessage="instancia_udn is mandatory for RegistroDeInstancias" name="mandatory_instanciasInput_instancia_udn">
          <inputNames>instanciasInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_nqFgwvaKEe6zg_10Gfsqtw" expression="instanciasInput?.instancia_descripcion != null" errorMessage="instancia_descripcion is mandatory for RegistroDeInstancias" name="mandatory_instanciasInput_instancia_descripcion">
          <inputNames>instanciasInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d1_GW_aGEe6zg_10Gfsqtw">
        <name xmi:type="expression:Expression" xmi:id="_d1_GXPaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d1_GXfaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d1_GXvaGEe6zg_10Gfsqtw">
        <name xmi:type="expression:Expression" xmi:id="_d1_GX_aGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d1_GYPaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d1_GYfaGEe6zg_10Gfsqtw">
        <name xmi:type="expression:Expression" xmi:id="_d1_GYvaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d1_GY_aGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d1_GZPaGEe6zg_10Gfsqtw">
        <name xmi:type="expression:Expression" xmi:id="_d1_GZfaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d1_GZvaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d1_GZ_aGEe6zg_10Gfsqtw">
        <name xmi:type="expression:Expression" xmi:id="_d1_GaPaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d1_GafaGEe6zg_10Gfsqtw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_d1_GavaGEe6zg_10Gfsqtw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_d1_Ga_aGEe6zg_10Gfsqtw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_d1_GbPaGEe6zg_10Gfsqtw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_d1_GbfaGEe6zg_10Gfsqtw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_d1_GbvaGEe6zg_10Gfsqtw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_d1_Gb_aGEe6zg_10Gfsqtw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_d1_GcPaGEe6zg_10Gfsqtw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_d1_GcfaGEe6zg_10Gfsqtw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_d1_GcvaGEe6zg_10Gfsqtw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_d1_Gc_aGEe6zg_10Gfsqtw" type="Process" element="_d1-fMPaGEe6zg_10Gfsqtw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_d1_GdPaGEe6zg_10Gfsqtw" type="2007" element="_d1-fMfaGEe6zg_10Gfsqtw">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1_GdfaGEe6zg_10Gfsqtw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d1_GdvaGEe6zg_10Gfsqtw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_d1_Gd_aGEe6zg_10Gfsqtw" type="3007" element="_d1_GQPaGEe6zg_10Gfsqtw">
          <children xmi:type="notation:DecorationNode" xmi:id="_d1_GePaGEe6zg_10Gfsqtw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d1_GefaGEe6zg_10Gfsqtw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_d1_GffaGEe6zg_10Gfsqtw" type="3002" element="_d1_GQfaGEe6zg_10Gfsqtw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d1_GfvaGEe6zg_10Gfsqtw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_d1_Gf_aGEe6zg_10Gfsqtw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1_GgPaGEe6zg_10Gfsqtw" x="94" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PLF_U_arEe6zg_10Gfsqtw" type="3003" element="_PLFYQParEe6zg_10Gfsqtw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PLF_VfarEe6zg_10Gfsqtw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PLF_VvarEe6zg_10Gfsqtw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLF_VParEe6zg_10Gfsqtw" x="449" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V1y6w_bBEe6zg_10Gfsqtw" type="3027" element="_V1yTsPbBEe6zg_10Gfsqtw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V1y6xfbBEe6zg_10Gfsqtw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1y6xPbBEe6zg_10Gfsqtw" x="232" y="100" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d1_GgfaGEe6zg_10Gfsqtw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d1_GgvaGEe6zg_10Gfsqtw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_d1_Gg_aGEe6zg_10Gfsqtw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_d1_GhPaGEe6zg_10Gfsqtw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1_GhfaGEe6zg_10Gfsqtw" x="23" y="10" width="1297" height="288"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d1_GhvaGEe6zg_10Gfsqtw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d1_Gh_aGEe6zg_10Gfsqtw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d1_GiPaGEe6zg_10Gfsqtw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_d1_GifaGEe6zg_10Gfsqtw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1_GivaGEe6zg_10Gfsqtw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d1_Gi_aGEe6zg_10Gfsqtw"/>
    <edges xmi:type="notation:Connector" xmi:id="_d1_GjPaGEe6zg_10Gfsqtw" type="4001" element="_d1_GVvaGEe6zg_10Gfsqtw" source="_d1_GffaGEe6zg_10Gfsqtw" target="_V1y6w_bBEe6zg_10Gfsqtw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1_GjfaGEe6zg_10Gfsqtw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d1_GjvaGEe6zg_10Gfsqtw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d1_Gj_aGEe6zg_10Gfsqtw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1_GkPaGEe6zg_10Gfsqtw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PLGmY_arEe6zg_10Gfsqtw" type="4001" element="_PLGmYParEe6zg_10Gfsqtw" source="_V1y6w_bBEe6zg_10Gfsqtw" target="_PLF_U_arEe6zg_10Gfsqtw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PLGmZvarEe6zg_10Gfsqtw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLHNcParEe6zg_10Gfsqtw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PLGmZParEe6zg_10Gfsqtw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLGmZfarEe6zg_10Gfsqtw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
