<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_9Mmd8APmEe-c6MX5vVkmUw" name="Virtual Box" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_9Mmd8QPmEe-c6MX5vVkmUw" name="Virtual Box">
      <elements xmi:type="process:Lane" xmi:id="_9Mmd8gPmEe-c6MX5vVkmUw" name="Empleado (lane) " actor="_9MmeCwPmEe-c6MX5vVkmUw">
        <elements xmi:type="process:StartEvent" xmi:id="_9Mmd8wPmEe-c6MX5vVkmUw" name="Inicio1" outgoing="_9MmeCAPmEe-c6MX5vVkmUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Mmd9APmEe-c6MX5vVkmUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Mmd9QPmEe-c6MX5vVkmUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Mmd9gPmEe-c6MX5vVkmUw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9Mmd9wPmEe-c6MX5vVkmUw" name="Tarea1" incoming="_9MmeCAPmEe-c6MX5vVkmUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Mmd-APmEe-c6MX5vVkmUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Mmd-QPmEe-c6MX5vVkmUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Mmd-gPmEe-c6MX5vVkmUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9Mmd-wPmEe-c6MX5vVkmUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9Mmd_APmEe-c6MX5vVkmUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9Mmd_QPmEe-c6MX5vVkmUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9Mmd_gPmEe-c6MX5vVkmUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9Mmd_wPmEe-c6MX5vVkmUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9MmeAAPmEe-c6MX5vVkmUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_9MmeAQPmEe-c6MX5vVkmUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9MmeAgPmEe-c6MX5vVkmUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9MmeAwPmEe-c6MX5vVkmUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9MmeBAPmEe-c6MX5vVkmUw">
        <targetForm xmi:type="expression:Expression" xmi:id="_9MmeBQPmEe-c6MX5vVkmUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9MmeBgPmEe-c6MX5vVkmUw">
        <targetForm xmi:type="expression:Expression" xmi:id="_9MmeBwPmEe-c6MX5vVkmUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9MmeCAPmEe-c6MX5vVkmUw" target="_9Mmd9wPmEe-c6MX5vVkmUw" source="_9Mmd8wPmEe-c6MX5vVkmUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9MmeCQPmEe-c6MX5vVkmUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9MmeCgPmEe-c6MX5vVkmUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_9MmeCwPmEe-c6MX5vVkmUw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_9MmeDAPmEe-c6MX5vVkmUw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9MmeDQPmEe-c6MX5vVkmUw">
        <name xmi:type="expression:Expression" xmi:id="_9MmeDgPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9MmeDwPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9MmeEAPmEe-c6MX5vVkmUw">
        <name xmi:type="expression:Expression" xmi:id="_9MmeEQPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9MmeEgPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9MmeEwPmEe-c6MX5vVkmUw">
        <name xmi:type="expression:Expression" xmi:id="_9MmeFAPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9MmeFQPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9MmeFgPmEe-c6MX5vVkmUw">
        <name xmi:type="expression:Expression" xmi:id="_9MmeFwPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9MmeGAPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9MmeGQPmEe-c6MX5vVkmUw">
        <name xmi:type="expression:Expression" xmi:id="_9MmeGgPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9MmeGwPmEe-c6MX5vVkmUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9MmeHAPmEe-c6MX5vVkmUw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9MmeHQPmEe-c6MX5vVkmUw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9MmeHgPmEe-c6MX5vVkmUw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9MmeHwPmEe-c6MX5vVkmUw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9MmeIAPmEe-c6MX5vVkmUw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9MmeIQPmEe-c6MX5vVkmUw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9MmeIgPmEe-c6MX5vVkmUw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9MmeIwPmEe-c6MX5vVkmUw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9MmeJAPmEe-c6MX5vVkmUw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9MmeJQPmEe-c6MX5vVkmUw" type="Process" element="_9Mmd8APmEe-c6MX5vVkmUw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9MmeJgPmEe-c6MX5vVkmUw" type="2007" element="_9Mmd8QPmEe-c6MX5vVkmUw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9MmeJwPmEe-c6MX5vVkmUw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9MmeKAPmEe-c6MX5vVkmUw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_9MmeKQPmEe-c6MX5vVkmUw" type="3007" element="_9Mmd8gPmEe-c6MX5vVkmUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_9MmeKgPmEe-c6MX5vVkmUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9MmeKwPmEe-c6MX5vVkmUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9MmeLAPmEe-c6MX5vVkmUw" type="3005" element="_9Mmd9wPmEe-c6MX5vVkmUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9MmeLQPmEe-c6MX5vVkmUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MmeLgPmEe-c6MX5vVkmUw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9MmeLwPmEe-c6MX5vVkmUw" type="3002" element="_9Mmd8wPmEe-c6MX5vVkmUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9MmeMAPmEe-c6MX5vVkmUw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9MmeMQPmEe-c6MX5vVkmUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MmeMgPmEe-c6MX5vVkmUw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9MmeMwPmEe-c6MX5vVkmUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9MmeNAPmEe-c6MX5vVkmUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9MmeNQPmEe-c6MX5vVkmUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9MmeNgPmEe-c6MX5vVkmUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MmeNwPmEe-c6MX5vVkmUw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9MmeOAPmEe-c6MX5vVkmUw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9MmeOQPmEe-c6MX5vVkmUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9MmeOgPmEe-c6MX5vVkmUw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9MmeOwPmEe-c6MX5vVkmUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MmePAPmEe-c6MX5vVkmUw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9MmePQPmEe-c6MX5vVkmUw"/>
    <edges xmi:type="notation:Connector" xmi:id="_9MnFAAPmEe-c6MX5vVkmUw" type="4001" element="_9MmeCAPmEe-c6MX5vVkmUw" source="_9MmeLwPmEe-c6MX5vVkmUw" target="_9MmeLAPmEe-c6MX5vVkmUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9MnFAQPmEe-c6MX5vVkmUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MnFAgPmEe-c6MX5vVkmUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9MnFAwPmEe-c6MX5vVkmUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MnFBAPmEe-c6MX5vVkmUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
